.footer {
  padding: 25px 0 30px;

  &__container {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  &__top {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-bottom: 25px;
    border-bottom: 1px solid var(--cl-border);
  }

  &__logo {
    width: clamp(255px, calc(341.67px - 6.02vw), 320px);
    height: auto;
  }

  &__phone {
    margin-left: auto;
    font-size: clamp(16px, calc(25.33px - 0.65vw), 23px);
    color: var(--cl-text-four);
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding-top: 20px;
    border-top: 1px solid var(--cl-border);
    color: var(--cl-text-four);
  }

  &__creators a {
    position: relative;
    display: inline-block;

    &::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0px;
      width: 100%;
      height: 1px;
      background-color: var(--cl-primary);
      z-index: -1;
    }
  }
}

.is-mobile .footer {
  &__container {
    gap: 50px;
  }

  &__top {
    flex-direction: column;
    gap: 0;
    padding: 40px 0 50px;
  }

  &__logo {
    margin-bottom: 40px;
  }

  &__phone {
    margin-left: initial;
    margin-bottom: 50px;
  }

  &__bottom {
    flex-direction: column;
  }
}
